# M323_FunktionalProgrammieren_LeartMena

./: .gitignore  M323_FunktionalProgrammieren_LeartMena.sln  README.md
HomePage/: HomePage.html
backend/: README.md
backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs
backend/Backend.Api.Tests/: Backend.Api.Tests.csproj  TournamentCalculationsTests.cs
backend/Backend.Api/Api/: PredictionApi.cs  SimulationApi.cs  TournamentApi.cs
backend/Backend.Api/Controllers/: PredictionController.cs  SimulationController.cs  TournamentController.cs
backend/Backend.Api/DTOs/: TournamentDtos.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Api/Services/: TournamentCalculations.cs  TournamentDataService.cs  TournamentSeedData.cs  TournamentStateService.cs
backend/Backend.Api/wwwroot/: index.html
backend/Backend.Api/wwwroot/assets/: index-BwRyzY8K.js  index-Byv6G2s_.css  index-C95PTmMR.js  index-DNUmK55H.js  index-w-Fvsjc_.js
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.tsx  NavigationPage.tsx  index.css
frontend/src/components/: CountryFlag.tsx
frontend/src/features/home/: HomePage.tsx
frontend/src/features/knockout/: KnockoutPage.tsx  knockoutDataSource.ts  models.ts
frontend/src/features/prediction/: PredictionGroupPage.tsx  PredictionPage.tsx  models.ts  predictionDataSource.ts
frontend/src/features/simulation/: GroupDetailsPage.tsx  KnockoutPage.tsx  SimulationPage.tsx  knockoutDataSource.ts  models.ts  simulationDataSource.ts
